# elasticsearch_grpc_api

./: .gitignore  README.md
apps/search-be/: Dockerfile  pom.xml
apps/search-be/src/main/java/unlenen/es/search/be/: Application.java
apps/search-be/src/main/java/unlenen/es/search/be/config/: SearchConfig.java
apps/search-be/src/main/java/unlenen/es/search/be/controller/: SearchServiceGrpc.java
apps/search-be/src/main/java/unlenen/es/search/be/entity/: CachedSearchResult.java  SearchResult.java  Statistics.java
apps/search-be/src/main/java/unlenen/es/search/be/entity/document/: Machine.java
apps/search-be/src/main/java/unlenen/es/search/be/entity/query/: ConditionType.java  Conditions.java  Operator.java  QueryItem.java  SearchQuery.java  Statement.java
apps/search-be/src/main/java/unlenen/es/search/be/entity/query/transformers/operator/: AbstractOperator.java  OperatorEqual.java  OperatorInclude.java  OperatorNotEqual.java  OperatorRegex.java
apps/search-be/src/main/java/unlenen/es/search/be/entity/query/transformers/query/: ConditionsQueryTransformer.java  QueryItemTransformer.java  StatementQueryTransformer.java
apps/search-be/src/main/java/unlenen/es/search/be/exception/: SearchException.java
apps/search-be/src/main/java/unlenen/es/search/be/service/: CachedSearchService.java  ESSearchService.java
apps/search-be/src/main/resources/: application.properties
apps/search-be/src/test/java/unlenen/es/search/be/entity/: QueryTest.java  QueryTestConfig.java
apps/search-fe/: pom.xml
apps/search-fe/src/main/java/unlenen/es/search/fe/: Application.java
apps/search-fe/src/main/java/unlenen/es/search/fe/config/: SearchConfig.java
apps/search-fe/src/main/java/unlenen/es/search/fe/exception/: QueryException.java  SearchException.java
apps/search-fe/src/main/java/unlenen/es/search/fe/service/: QueryParserService.java  SearchService.java
apps/search-fe/src/main/java/unlenen/es/search/fe/ui/: MainView.java  TableView.java
apps/search-fe/src/main/resources/: application.properties
apps/search-proto/: pom.xml
apps/search-proto/src/main/proto/: search.proto
docker/: docker-compose.yaml
scripts/docker/: install.sh
scripts/elasticsearch/: install.sh  log.sh
test/data/: MOCK_DATA.json
test/grpc/: loadTest.sh  testGrpc.sh
test/mappings/: test_machines.json
test/scripts/: base.sh  createIndex.sh  deleteIndex.sh  searchEqual.sh  searchStartWith.sh  uploadDoc.sh  uploadMappings.sh
